# goos-skeleton-java

./: pom.xml
src/test/java/: EndToEnd.java
